*{
    padding: 0;
    margin: 0;
}
html, body #fullheight {
    min-height: 100% !important;
    height: 100%;
    font-family: Arial, Helvetica, sans-serif;
    background-color: black;
}
.container {
    height:100%;
    background-color: black;

}
.result {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    color: white;
    height: 39%;
}

.result span{
    margin-right: 60px;
    font-size: 210px;
    justify-self: flex-end;
}
.buttons {
    width: 100%;
    height: 50%;
    background-color: black;
    display: grid;
    /* grid-template-columns: 105px 105px 105px 105px ; */
    /* grid-template-rows: 105px 105px 105px 105px; */
    /* grid-template-rows:25% 25% 25% 25%; */
    grid-template-columns: 25% 25% 25% 25%;
}

.item {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 60px;
    color: white;
    border-radius: 100%;
    width:95px;
    height: 100px;
    padding: 10px;
    cursor: pointer;
    align-items: center;
    justify-self: center;
}

.percent {
    background-color: #A5A5A5;
    border:none;
    color: black;
}

.item1 {
    background-color: #A5A5A5;
    border: none;
}

.item3{
    background-color: #ff9f0a;
    border: none;
}

.numbers, .comma {
    background-color: #343434;
    border: none;
    /* padding: 5px */
}

.neagative, .clear{
    color: black;
}

.itemZero{
    background-color: #343434;
    width: 200px;
    border-radius: 135px;
    grid-column: 1 / span 2;
    border: none;
    align-items: flex-end;
}

